image: docker:latest
services:
  - docker:dind
 
variables:
  IMAGE_NAME:   tiny-url-app
  HOST_NAME:    gcr.io
  CI_IMAGE:     $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  CD_REPO_NAME: TinyUrl-manifest
  STAGE_FILE:   values.stage.yaml
  PROD_FILE:    values.prod.yaml

stages:
  - build
  - stg-deploy
  - prod-deploy

build:
  stage: build
  only:
    - dev
    - main
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_IMAGE .
    - docker push $CI_IMAGE

stg-deploy:
  stage: stg-deploy
  image: alpine
  before_script:
  only:
    - dev
  before_script:
    - apk add --no-cache git yq=4.33.3-r1
    - git config --global user.name GitLabCI
    - git config --global user.email "gitlab@gitlab.com"
    - git clone --single-branch --branch dev https://$USER:$GITLAB_TOKEN@gitlab.com/$USER/$CD_REPO_NAME.git
  script:
    - cd $CD_REPO_NAME
    - yq eval -i ".app.image.tag = \"$CI_COMMIT_SHORT_SHA\"" $STAGE_FILE
    - git commit -am "stage image tag $CI_COMMIT_SHORT_SHA update"
    - git push origin dev

prod-deploy:
  stage: prod-deploy
  image: alpine
  before_script:
  only:
    - main
  before_script:
    - apk add --no-cache git yq=4.33.3-r1
    - git config --global user.name GitLabCI
    - git config --global user.email "gitlab@gitlab.com"
    - git clone --single-branch --branch main https://$USER:$GITLAB_TOKEN@gitlab.com/$USER/$CD_REPO_NAME.git
  script:
    - cd $CD_REPO_NAME
    - yq eval -i ".app.image.tag = \"$CI_COMMIT_SHORT_SHA\"" $PROD_FILE
    - git commit -am "production image tag $CI_COMMIT_SHORT_SHA update"
    - git push origin main
  when: manual